<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-22" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" namespace="" author="ahmet" created="2024-09-30" changedby="ahmet" changed="2024-09-30" origin="Structorizer 3.32-22" text="&#34;oefening1evaluatie&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;input &#34;&#34;hoe oud ben je? &#34;&#34;, int leeftijd&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;ticket &#60;- 8&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<alternative text="&#34;(leeftijd &#60; 12)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qTrue>
				<instruction text="&#34;ticket &#60;- 5&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;output &#34;&#34;ticket is &#34;&#34; + ticket + &#34;&#34;euro&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qTrue>
			<qFalse>
				<alternative text="&#34;(leeftijd &#62; 11.9) and (leeftijd &#60; 15)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;ticket &#60;- ticket - (ticket * 0.15)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;output &#34;&#34;ticket is &#34;&#34; + ticket + &#34;&#34;euro&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse>
						<alternative text="&#34;(leeftijd &#62; 14.9) and (leeftijd &#60; 18)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
							<qTrue>
								<instruction text="&#34;ticket &#60;- ticket - (ticket * 0.10)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
								<instruction text="&#34;output &#34;&#34;ticket is &#34;&#34; + ticket + &#34;&#34;euro&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
							</qTrue>
							<qFalse>
								<alternative text="&#34;(leeftijd &#62; 17.9) and (leeftijd &#60; 21)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
									<qTrue>
										<instruction text="&#34;ticket &#60;- ticket - (ticket * 0.05)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
										<instruction text="&#34;output &#34;&#34;ticket is &#34;&#34; + ticket + &#34;&#34;euro&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
									</qTrue>
									<qFalse>
										<alternative text="&#34;(leeftijd &#62; 20.9)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
											<qTrue>
												<instruction text="&#34;output &#34;&#34;ticket is &#34;&#34; + ticket + &#34;&#34;euro&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
											</qTrue>
											<qFalse>
												<instruction text="&#34;output &#34;&#34;ongeldig&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
											</qFalse>
										</alternative>
									</qFalse>
								</alternative>
							</qFalse>
						</alternative>
					</qFalse>
				</alternative>
			</qFalse>
		</alternative>
	</children>
</root>